0001|これは万物を映すウェブサイト 「ライブラリ・オブ・バベル」である。
0002|また変なサイト見つけてきたの？ んで万物を映すってどういうことなのさ。
0003|明日の天気、10年後の天気、1000万年前の天気。 再来週の新聞記事に、一昨日に誰かが書いた日記。 文字の如く、このサイトは万物を映すのだ。
0004|じゃあ明日の日経平均も？
0005|(none)
0006|勿論。 日経平均だけでなくゴールドや銀といった先物から ドル円と言った為替も見れるだろう。
0007|(none)
0008|レバレッジ最大、全資産投入準備完了！ 魔理沙、明日の日経平均を教えなさい！
0009|(none)
0010|いや、それはできない。 確かにこのサイトには明日の日経平均が記述されている。 …だが、それを探すことができないんだ。
0011|え？
0012|というわけで今回はライブラリ・オブ・バベルについて語るぜ！
0013|(none)
0014|(none)
0015|(none)
0016|(none)
0017|(none)
0018|(none)
0019|(none)
0020|(none)
0021|(none)
0022|(none)
0023|このサイトには大きく分けて、 文字のみで構成された文章記述と、 640×416ピクセルで構成された
0024|このサイトには大きく分けて、 文字のみで構成された文章記述と、 640×416ピクセルで構成さ
0025|イブがある。 640×
0026|ーカイブがある。 球だ。
0027|(none)
0028|これは縦416ピクセル、横640ピクセルのグリッドで、 それぞれのピクセルには4096色のうちの いずれかの色が割り当てられている。
0029|このような条件下では、 ピクセルの組み合わせは有限であると言えるわけだが、 実際にその組み合わせは何通りあると思う？
0030|えっと…4096色のどれかが割り当てられるんだよね？ だから、4096×416×640で… 10億9051万9040通りだね！
0031|残念。実際には 4096の416×640乗通りの組み合わせがあるんだ。
0032|乗とか言われてもパッとわかんないんだけど。
0033|無理やり漢数字で表すと 1僧掲邏摩ってとこだな。
0034|余計わかんないよ！
0035|んで4096の416×640乗を同じスタイルで表すと、 10の961755乗となる。
0036|(none)
0037|(none)
0038|この4096の416×640乗という数字は、 このフォーマットで表現できるピクセルの組み合わせの 最大数であり、
0039|その組み合わせの中には再来年放送されるアニメのセル画だったり、 来年投稿される動画のサムネなど、 未来で発生する画像が存在し、
0040|3000年前にツタンカーメンが飼ってた猫や、 紀元前3世紀の古代アレクサンドリア図書館で レスバに熱くなって胸ぐらを掴み合っている様子など、
0041|カメラが無かった時代の写真なんてのも 存在している。
0042|(none)
0043|例えばスト2のリュウが負けてしまったのであろう 画像もあるし、
0044|この動画の3分後のスクショだって存在している。 少し荒いがな。
0045|へぇ、本当になんでもあるんだね。 …ちょっといい事思いついちゃった！
0046|まず全人類にスマホを支給して、 毎日8時間バベルイメージアーカイブを観察させる。 すると、多分誰かが未来を予知した画像を見つけてくれる！
0047|(none)
0048|(none)
0049|(none)
0050|次に、人類の存続期間を考えてみる。 正直来月あたりにでも滅んでておかしくないが、 今回は甘めの設定で100万年生き残り続けるとする。
0051|(none)
0052|(none)
0053|(none)
0054|これでバベルイメージアーカイブから 未来を表現する画像を見つけ出せる確率を 計算できる。
0055|(none)
0056|31兆5360億÷10^961755。 わかりやすくすると (3×10^13)÷10^961755となる。
0057|(none)
0058|先程言った通り、底が共通の指数の割り算は 指数部分を引き算すればいいので、 3×10^-961742が成功確率となる。
0059|(none)
0060|0.の後に961741個の0が続く。 0の発音に1秒かかる場合、 11日間言い続ける必要がある。
0061|(none)
0062|(none)
0063|でも確実に0ってわけじゃないんでしょ？ もしかしたらめちゃくちゃ幸運な人が、 自分の一人称視点の未来の画像を見つけまくるかもしれないじゃん。
0064|(none)
0065|んでこれの文章版のライブラリ・オブ・バベルについても 解説しようと思っていたのだが、 なぜかちょうど良いタイミングでサイトがダウンしていたので、
0066|代わりにマイクラ版ライブラリ・オブ・バベルを紹介しよう。
0067|まずウェブサイト版のライブラリ・オブ・バベルは 1ページ40行、各行80文字で構成されていて、 26個の英字、スペース、カンマ、ピリオドがランダムに使用されている。
0068|(none)
0069|(none)
0070|おわかりの通り、組み合わせの総数は マイクラ版ライブラリ・オブ・バベルのほうが圧倒的に少ないわけだが、 それでも100京冊以上このワールドに存在しており、
0071|そのワールドデータの容量はなんと 400ペタバイトを超える。
0072|(none)
0073|1Gbpsのツヨツヨ回線を持ってさえも、 101年と半年はかかるはずだ。
0074|せっかくだし、このワールドで 4文字以上の日本語っぽい文字列を見つけるまで 耐久してみよう。
0075|ではその様子を垂れ流しつつ、 ライブラリ・オブ・バベルについて語っていこうと思う。
0076|そもそもライブラリ・オブ・バベル、 バベルの図書館とはなんぞや、という話だが、
0077|これはホルヘ・ルイス・ボルヘスが書いた パベルの図書館という小説が元ネタで、
0078|(none)
0079|(none)
0080|(none)
0081|今日は私と一緒にバベルの図書館を見て回りましょう。 一番最初に目に入るのは、この異様な光景です。
0082|全部の部屋が六角形で構成されていて、 全部の部屋が同じ構成をしている…
0083|(none)
0084|あっ、この図書館に住んでる人でしょうか。 話を聞いてみましょう。
0085|すいません、なんでこの部屋は六角形なのですか？
0086|ん？部屋は普通六角形でしょ。 三角形とか四角形の部屋とかあったら 見てみたいもんだよ。
0087|(none)
0088|でも、この図書館自体はボールのようだって 言い続けてる連中もいるんだ。 だから神にとっては、この部屋は球体のようなもんなんだとよ。
0089|意味がわかりません。 まぁともかく、この部屋は凄い特殊ですね。
0090|(none)
0091|4つの壁には本がビッシリ詰まってて、中央には螺旋階段があって、 …食べ物が詰まっている棚とトイレが一緒に付いている壁があって、 もう一方の壁には人が収まりそうなポットが2つある。
0092|(none)
0093|っていうかそもそもあなたは何者なのですか？
0094|この図書館に居る奴らは全員図書館員だよ。 棚にある一見意味不明な文字列の本を徹底的に調査するのが 俺達の役目だ。
0095|それで徹底的に調査してどうするのですか？ 何か意味があるのですか？
0096|それは図書館員によって見出す意味は異なるだろうな。 実際に聞いて回ったらどうだ？
0097|(none)
0098|ありがとうございます。 そうしてみますね。
0099|(none)
0100|高い価値を持つ本を探しています。
0101|高い価値、ですか。 正直、私にはこれらの本が どのような価値を持つのかわからないです。
0102|私の父は「MCV」という文字が 延々と繰り返される本を見つけました。
0103|この図書館にある本のほとんどが、 このように意味を持たない文字列で構成されていますが、 父が見つけた本は、その常識を覆しました。
0104|それこそが、価値なのです。 MCVという文字が延々と繰り返される非常識性。 それを数ある本の中から見つけたという実績。
0105|その価値は人から認められる重要なファクターとなり、 それは力、特に権力を増大させ、 より快適な暮らしへと繋げることができるのです。
0106|(none)
0107|な、なるほど。 では頑張ってくださいね。
0108|おや、あそこにいる人は本を床に積み重ねて 椅子の代わりにしていますね。 図書館員にあるまじき姿です！伺いましょう！
0109|(none)
0110|やあ見ない顔だね。 ちなみに本を細切れにして 編み込んだバベルクッションもあるよ。
0111|あなたは何者なのですか？
0112|私は図書館員。 私の家系はこの図書館での歴史について 語り継ぐという重要な役目があるんだ。
0113|へえ、この図書館にどんな歴史があるんです？
0114|一番のターニングポイントは基本法則の発見だね。
0115|まず、ここにある本は22文字の英字と 空白、コンマ、ピリオドで構成されている。
0116|(none)
0117|このことから、ある人物は この図書館には世界の全てが含まれているという仮説を導き出し、 それを大々的に発表したんだ。
0118|この発表は現職の図書館員から凄い評判があったようなんだ。 これまでの我々の仕事は決して無駄ではなく、 努力し続ければ、無限の希望を手に入れることができる、と。
0119|よかったじゃないですか。 やりがいを見つけられたんでしょう？
0120|だけどね、希望は同時に絶望を生み出すんだ。 図書館の中には自分の未来が書かれた本があるという希望に駆られ、 何十年も探し続けても見つからずに絶望に暮れる者なんてざらに居る。
0121|中にはその絶望によって図書館を信じられず、 自分でランダムな本を書いてそれを隠し持つ奴もいた。 その宗教は当局によって弾圧されたが、消えたわけじゃない。
0122|ほら、あそこにいる爺ちゃんを見てみな。 コソコソと身を隠すように何かやってるだろ？
0123|文字が彫られた円盤とサイコロを持ってますね。
0124|あれは宗派の生き残りだ。 神々の無秩序を弱々しく真似る姿は、 正直見てられないね。
0125|うーん…
0126|ここ、バベルの図書館にある本の内容は一見無秩序で、 それに意味を見出すことがどれだけ無意味なのかは、 おそらく私しか知らないのだろう。
0127|だけど、不思議なことに、ここには秩序がある。 秩序は図書館員の暮らしを守り、生きる糧となり、 時には秩序に逆らおうとするならず者が反逆を起こそうとする。
0128|そして、秩序は優雅な希望を生み出してくれる。 さあ、次はどの本を探してみようか。
0129|バベルの図書館収蔵、 パンバベル区画 A棚 18冊目 21-29ページ 「ゆっくりバベルの歩き方」より。
0130|(none)
0131|…って内容だ。 かなりアレンジしちゃったけどな。
0132|…って内容だ。 かなりアレンジしちゃったけどな。
0133|(none)
0134|(none)
0135|(none)
0136|(none)
0137|私はマイクラ版バベルの図書館を数時間彷徨ったが、 見つけられた日本語は「いす」と「農協」ぐらいだった。
0138|(none)
0139|正直何を探しているのかもわからない状況で、 見つかるかも分からずに何かを探し続けるのは、 まぁまぁの苦痛だと思った。
0140|(none)
0141|(none)
0142|これはソーティングシミュレーターという、 放置ゲーマニア御用達のitch.ioで公開されている クリッカー・インクリメンタルゲームだ。
0143|ソートってのはなんとなく分かるだろ？ YouTubeの検索とかで、動画を検索するときに 関連度順とか新着順とかにできるアレだ。
0144|この時、新着順から関連度順とかに並べ替える時、 内部でどのような処理が行われているのか。
0145|(none)
0146|(none)
0147|(none)
0148|クイックソートが好みか。 せっかちなヤツめ。
0149|ちなみに私は先程のマイクラ版バベルの図書館を彷徨っていて、 身も心もボゴソートに変化した。 クイックソートの右にあるやつな。
0150|(none)
0151|(none)
0152|そのとおり！霊夢が大好きなクイックソートや ソートの親玉であるバブルソートには、 ちゃんとしたルールがある！
0153|一方で、ボゴソートにはルールなんて無いに等しい！ ランダムにシャッフルし、偶然ソート済みの形になっていたら成功！ ダメだったらもっかいシャッフルして、成功するまで繰り返す！
0154|つまりボゴソートはバベルの図書館を彷徨っている私であり、 私はボゴソートでもあるのだ！
0155|だが、ボゴソートには一つ大きな利点というか、力がある。 もしめちゃくちゃ運が良かったら、 どのソートアルゴリズムよりも早くソートを完了することができる。
0156|(none)
0157|運が良ければ未来のありとあらゆる情報を知れるかもしれないが、 この動画を見た後に試しに未来予知を探そうとしても見つからない。 それが『ライブラリ・オブ・バベル』なのだ。
0158|(none)
0159|ふふーふ、そりゃそうだ。 結局、無限に近い有限を網羅する図書館は、 人々が生きる実世界と対して変わらないんだ。
0160|逆に言えば、今皆が生きているこの世界も、 無限に近い有限の選択の一つに過ぎない。
0161|(none)
0162|今から起こるであろう未来はその選択肢の一つに過ぎず、 それはバベルの図書館のどこかに記されている。
0163|(none)
0164|というわけで今回はライブラリ・オブ・バベルについて語ったぜ。 また次回も見てくれよな！
0165|チャンネル登録もよろしくね！
0166|じゃ、さらだばー！
0167|さらだばー！
0168|(none)
