
=== jpeg_human_eye_trick (29 scenes) ===
  0: "JPEG縺ｯ縲御ｺｺ髢薙・逶ｮ繧帝ｨ吶☆縲榊､ｩ謇咲噪縺ｪ莉慕ｵ・∩"
  1: "90%莉･荳翫・繝・・繧ｿ縺悟炎髯､縺輔ｌ縺ｦ縺・ｋ縲・6MB 竊・3MB"
  2: "縲梧ｶ医＠縺ｦ縺・ｋ縺ｮ縺ｫ豌励▼縺九↑縺・坂楳笏縺ｪ縺懶ｼ・
  3: "邯ｲ閹懊・譁ｭ髱｢蝗ｳ縲よ｡ｿ菴鍋ｴｰ閭橸ｼ亥､壽焚繝ｻ譽堤憾繝ｻ繝｢繝弱け繝ｭ陦ｨ迴ｾ・峨→骭蝉ｽ鍋ｴｰ閭橸ｼ亥ｰ第焚繝ｻ荳芽ｧ偵・繧ｫ繝ｩ繝ｼ陦ｨ迴ｾ・・
  4: "譯ｿ菴・,100荳・・vs 骭蝉ｽ・50荳・九よ｣偵げ繝ｩ繝輔〒20蛟阪・蟾ｮ繧定ｦ冶ｦ壼喧"
  5: "蜷後§蜀咏悄縺ｧ縲梧・證励ｒ蜊雁・縺ｫ縺励◆蝣ｴ蜷医阪→縲瑚牡繧貞濠蛻・↓縺励◆蝣ｴ蜷医阪・荳ｦ蛻玲ｯ碑ｼ・
  6: "縲瑚牡繧帝尅縺ｫ謇ｱ縺｣縺ｦ繧ゅ√ヰ繝ｬ縺ｪ縺・坂楳笏縺薙ｌ縺繰PEG縺ｮ蜃ｺ逋ｺ轤ｹ"
  7: "RGB・郁ｵ､繝ｻ邱代・髱偵・3譛ｬ縺ｮ譽抵ｼ俄・ YCbCr・・・壽・繧九＆ + Cb・夐搨縺ｿ + Cr・夊ｵ､縺ｿ・峨↓蛻・屬"
  8: "Y謌仙・・医Δ繝弱け繝ｭ蜀咏悄縺ｮ繧医≧縺ｫ隕九∴繧具ｼ峨→Cb/Cr謌仙・・医⊂繧薙ｄ繧翫＠縺溯牡縺縺代・逕ｻ蜒擾ｼ峨・蛻・屬陦ｨ遉ｺ"
  9: "髻ｳ讌ｽ縺ｮ繝溘ャ繧ｯ繧ｹ縺ｫ萓九∴繧九ゅ・繝ｼ繧ｫ繝ｫ・・・壽・繧九＆・峨・鬮倬浹雉ｪ縲∽ｼｴ螂擾ｼ・bCr・夊牡・峨・荳九￡縺ｦ繧０K"
  10: "4:2:0繧ｯ繝ｭ繝槭し繝悶し繝ｳ繝励Μ繝ｳ繧ｰ縺ｮ蝗ｳ縲・謌仙・縺ｯ繝輔Ν隗｣蜒丞ｺｦ縲，b/Cr縺ｯ隗｣蜒丞ｺｦ縺悟濠蛻・↓"
  11: "1953蟷ｴNTSC繧ｫ繝ｩ繝ｼ繝・Ξ繝・竊・1992蟷ｴJPEG縲ゅ悟酔縺伜次逅・′40蟷ｴ蠕後↓蜀榊茜逕ｨ縺輔ｌ縺溘・
  12: "逕ｻ蜒上′8x8繝斐け繧ｻ繝ｫ縺ｮ繧ｰ繝ｪ繝・ラ縺ｫ蛻・牡縺輔ｌ繧区ｧ伜ｭ舌・繝悶Ο繝・け繧偵ぜ繝ｼ繝繧｢繝・・"
  13: "縲後ｂ縺礼判蜒上ｒ"豕｢縺ｮ驥阪・蜷医ｏ縺・縺ｧ陦ｨ迴ｾ縺ｧ縺阪◆繧峨∽ｽ輔′縺・ｌ縺励＞・溘・
  14: "菴主捉豕｢縺ｮ豕｢・医↑縺繧峨°縺ｪ譖ｲ邱夲ｼ峨→鬮伜捉豕｢縺ｮ豕｢・医ぐ繧ｶ繧ｮ繧ｶ縺ｮ譖ｲ邱夲ｼ峨・荳ｦ蛻玲ｯ碑ｼ・
  15: "DCT蝓ｺ蠎暮未謨ｰ縲・x8繝槭ヨ繝ｪ繧ｯ繧ｹ縺ｧ蟾ｦ荳翫′逵溘▲逋ｽ・・C謌仙・・峨∝承荳九↓蜷代°縺・⊇縺ｩ逋ｽ鮟偵・繧ｹ繝医Λ繧､繝励′邏ｰ縺九￥縺ｪ繧・
  16: "蜈・・8x8繝斐け繧ｻ繝ｫ 竊・DCT螟画鋤 竊・蜻ｨ豕｢謨ｰ菫よ焚繝槭ヨ繝ｪ繧ｯ繧ｹ縲ょｷｦ荳翫↓螟ｧ縺阪↑謨ｰ蟄暦ｼ・20遲会ｼ峨∝承荳九・縺ｻ縺ｼ繧ｼ繝ｭ"
  17: "驥丞ｭ仙喧繝・・繝悶Ν・壼ｷｦ荳翫・蟆上＆縺・､・・6・峨∝承荳九・螟ｧ縺阪＞蛟､・・9・峨ら泙蜊ｰ縺ｧ縲悟牡繧顔ｮ暦ｼ句屁謐ｨ莠泌・縲阪・豬√ｌ"
  18: "縲御ｺｺ髢薙↓隕九∴縺ｪ縺・ｳ｢縺縺代ｒ驕ｸ繧薙〒豸医☆笏笏縺薙ｌ縺碁㍼蟄仙喧縺ｮ豁｣菴薙・
  19: "驥丞ｭ仙喧蠕後・8x8繝槭ヨ繝ｪ繧ｯ繧ｹ・医ぞ繝ｭ縺繧峨￠・俄・ 繧ｸ繧ｰ繧ｶ繧ｰ襍ｰ譟ｻ 竊・1谺｡蜈・・蛻励・, 3, 1, 0, 0, 0, 0, 0...縲・
  20: "繝ｩ繝ｳ繝ｬ繝ｳ繧ｰ繧ｹ隨ｦ蜿ｷ蛹悶ｒ縲御ｽ乗園縺ｮ逵∫払縲阪↓萓九∴繧九ゅ梧擲莠ｬ驛ｽ蜊・ｻ｣逕ｰ蛹ｺﾃ・縲坂・縲古・縲・
  21: "JPEG蝨ｧ邵ｮ繝代う繝励Λ繧､繝ｳ縺ｮ5繧ｹ繝・ャ繝礼ｷ上∪縺ｨ繧√ょ推繧ｹ繝・ャ繝励・縲檎ｪ√￥蠑ｱ轤ｹ縲阪ｒ菴ｵ險・
  22: "蝨ｧ邵ｮ蜩∬ｳｪQ=95 vs Q=50 vs Q=10縺ｮ蜷後§蜀咏悄縲２=10縺ｧ繝悶Ο繝・く繝ｳ繧ｰ繝弱う繧ｺ縺梧・遒ｺ縺ｫ蜃ｺ繧・
  23: "縲後ｂ縺励ヶ繝ｭ繝・け繧剃ｽｿ繧上★縺ｫ逕ｻ蜒丞・菴薙ｒ荳蠎ｦ縺ｫ蜃ｦ逅・〒縺阪◆繧会ｼ溘坂・ JPEG 2000縺ｮ蟄伜惠繧堤､ｺ蜚・
  24: "JPEG vs JPEG 2000縲よ橿陦鍋噪繧ｹ繝壹ャ繧ｯ縺ｯ荳岩・縺ｧ繧よ勸蜿翫○縺・
  25: "縲繰PEG縺ｯ"蜊∝・縺ｫ濶ｯ縺・謚陦薙□縺｣縺溘ゅ□縺九ｉ30蟷ｴ邯壹＞縺溘ゅ・
  26: "豈取律100蜆・椢莉･荳翫・JPEG逕ｻ蜒上・019蟷ｴ繧ｨ繝溘・雉槫女雉・
  27: "蜀帝ｭ縺ｮ蝠上＞縺ｮ蝗槫庶縲・0%豸医＠縺ｦ繧よｰ励▼縺九↑縺・縺､縺ｮ逅・罰"
  28: "縲檎岼縺ｮ荳榊ｮ悟・縺輔′縲√ョ繧ｸ繧ｿ繝ｫ逕ｻ蜒乗枚譏弱ｒ蜿ｯ閭ｽ縺ｫ縺励◆縲・

=== image_formats (29 scenes) ===
  0: "縺ｪ縺懃判蜒丞ｽ｢蠑上・縺薙ｓ縺ｪ縺ｫ縺溘￥縺輔ｓ縺ゅｋ縺ｮ縺・
  1: "縲後ｂ縺礼判蜒丞ｽ｢蠑上′1遞ｮ鬘槭＠縺九↑縺九▲縺溘ｉ・溘阪・荳也阜縲ょ・逵溘・繝ｭ繧ｴ繝ｻ繧｢繝九ΓGIF繝ｻ騾城℃繧｢繧､繧ｳ繝ｳ縺・縺､縺ｮ蠖｢蠑上↓隧ｰ繧∬ｾｼ縺ｾ繧後※縺・ｋ蝗ｳ"
  2: "蜀咏悄竊偵ヵ繧｡繧､繝ｫ縺悟ｷｨ螟ｧ縺ｫ / 繝ｭ繧ｴ竊偵・繝､縺代ｋ / 繧｢繝九Γ竊貞ｯｾ蠢應ｸ榊庄 / 騾城℃竊剃ｸ榊庄閭ｽ縲ゅ☆縺ｹ縺ｦ笨・
  3: "蠑輔▲雜翫＠縺ｮ闕ｷ騾繧翫ょ､ｧ縺阪↑繝繝ｳ繝懊・繝ｫ・晉┌蝨ｧ邵ｮ逕ｻ蜒上ゅ檎糞繧薙〒髫咎俣縺ｪ縺剰ｩｰ繧√ｋ縲搾ｼ晏庄騾・悸邵ｮ縲ゅ檎捩縺ｪ縺・恪縺ｯ謐ｨ縺ｦ繧九搾ｼ晞撼蜿ｯ騾・悸邵ｮ"
  4: "譛阪ｒ縺阪ｌ縺・↓逡ｳ繧薙〒髫咎俣縺ｪ縺剰ｩｰ繧√ｋ繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ縲ゅ悟庄騾・悸邵ｮ縲阪・繝ｩ繝吶Ν縲ょ・縺ｫ謌ｻ縺帙ｋ・晄ュ蝣ｱ繧貞､ｱ繧上↑縺・
  5: "逹縺ｪ縺・恪繧呈昴＞蛻・▲縺ｦ謐ｨ縺ｦ繧九い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ縲ゅ碁撼蜿ｯ騾・悸邵ｮ縲阪・繝ｩ繝吶Ν縲らｮｱ縺ｯ蜉・噪縺ｫ蟆上＆縺上↑繧九′縲∵昏縺ｦ縺滓恪縺ｯ莠悟ｺｦ縺ｨ謌ｻ繧峨↑縺・
  6: "蟾ｦ・壼庄騾・悸邵ｮ・育糞繧・晄ュ蝣ｱ菫晄戟縲∝悸邵ｮ邇・ｽ弱＞・峨ょ承・夐撼蜿ｯ騾・悸邵ｮ・域昏縺ｦ繧具ｼ晄ュ蝣ｱ謳榊､ｱ縲∝悸邵ｮ邇・ｫ倥＞・峨ゆｸｭ螟ｮ縺ｫ縲後ヨ繝ｬ繝ｼ繝峨が繝輔阪・譁・ｭ・
  7: "JPEG縺ｮ蝨ｧ邵ｮ繝代う繝励Λ繧､繝ｳ・壼・逕ｻ蜒鞘・YCbCr螟画鋤竊・ﾃ・繝悶Ο繝・け蛻・牡竊奪CT・域ｳ｢縺ｫ螟画鋤・俄・驥丞ｭ仙喧・磯ｫ伜捉豕｢繧呈昏縺ｦ繧具ｼ俄・隨ｦ蜿ｷ蛹問・JPEG繝輔ぃ繧､繝ｫ"
  8: "蟾ｦ縺ｫ菴主捉豕｢縺ｮ豕｢・医ｆ縺｣縺上ｊ・晏・菴薙・譏取囓・峨∝承縺ｫ鬮伜捉豕｢縺ｮ豕｢・育ｴｰ縺九＞・昴ョ繧｣繝・・繝ｫ・峨るｫ伜捉豕｢縺ｮ譁ｹ縺ｫ笨励・繝ｼ繧ｯ・昴御ｺｺ髢薙・逶ｮ縺ｫ縺ｯ隕九∴縺ｫ縺上＞縺九ｉ謐ｨ縺ｦ繧九・
  9: "蟾ｦ・壹￥縺｣縺阪ｊ縺励◆繝ｭ繧ｴ逕ｻ蜒擾ｼ亥・逕ｻ蜒擾ｼ峨ょ承・哽PEG菫晏ｭ伜ｾ後・繝ｭ繧ｴ・医ヶ繝ｭ繝・け繝弱う繧ｺ繝ｻ繝｢繧ｹ繧ｭ繝ｼ繝医ヮ繧､繧ｺ縺檎岼遶九▽・・
  10: "蜀咏悄・域ｻ代ｉ縺九↑繧ｰ繝ｩ繝・・繧ｷ繝ｧ繝ｳ・会ｼ晞ｫ伜捉豕｢謌仙・縺悟ｰ代↑縺・・JPEG縺悟ｾ玲э縲ゅΟ繧ｴ・医￥縺｣縺阪ｊ縺励◆繧ｨ繝・ず・会ｼ晞ｫ伜捉豕｢謌仙・縺悟､壹＞竊谷PEG縺瑚協謇・
  11: "JPEG菫晏ｭ倪・蜀堺ｿ晏ｭ倪・蜀阪・ｿ晏ｭ倪ｦ窶ｦ縺ｨ郢ｰ繧願ｿ斐☆縺ｨ蜉｣蛹悶′闢・ｩ阪＠縺ｦ縺・￥繧｢繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ縲ゆｸ紋ｻ｣繧帝㍾縺ｭ繧九＃縺ｨ縺ｫ逕ｻ蜒上′繝懊Ο繝懊Ο縺ｫ"
  12: "縲後□縺九ｉPNG縺悟ｿ・ｦ√□縺｣縺溘・
  13: "1987蟷ｴ・哦IF隱慕函・・ompuServe・峨ゅΔ繝・Β騾溷ｺｦ300縲・400bps縲ゅ後→縺ｫ縺九￥霆ｽ縺上阪・繝九・繧ｺ"
  14: "繝｢繝・Β騾溷ｺｦ・・00縲・400bps縲・譫壹・蜀咏悄繧帝√ｋ縺ｮ縺ｫ謨ｰ蛻・懈焚蜊∝・縲・56濶ｲ縺ｫ邨槭ｋ縺薙→縺ｧ繝輔ぃ繧､繝ｫ繧ｵ繧､繧ｺ繧貞括逧・炎貂・
  15: "LZW蝨ｧ邵ｮ縺ｮ迚ｹ險ｱ繧堤､ｺ縺咎嵯縺ｮ繧｢繧､繧ｳ繝ｳ縲６nisys遉ｾ縺ｮ繝ｭ繧ｴ縲ゅ檎音險ｱ譁吶ｒ謇輔∴縲阪・蜷ｹ縺榊・縺・
  16: "縲沓urn All GIFs縲埼°蜍輔・繝ｭ繧ｴ縲・eague for Programming Freedom縺悟他縺ｳ縺九￠"
  17: "縲訓NG隱慕函笏笏迚ｹ險ｱ繝輔Μ繝ｼ縺ｮ逕ｻ蜒丞ｽ｢蠑上・995蟷ｴ"
  18: "2010蟷ｴ・喨Phone Flash髱槫ｯｾ蠢懊・IF繧｢繝九Γ縺ｮ蠕ｩ豢ｻ縲４NS譁・喧縺ｧGIF縺悟・繝悶Ξ繧､繧ｯ"
  19: "JPEG繝ｻPNG繝ｻGIF縺ｮ3蠖｢蠑上ゅ◎繧後◇繧後・蠕玲э繝ｻ荳榊ｾ玲э繧剃ｸ隕ｧ陦ｨ遉ｺ縲ゅ悟・驛ｨ繧・縺､縺ｧ縲阪′荳榊庄閭ｽ縺ｧ縺ゅｋ縺薙→繧堤､ｺ縺・
  20: "蜍慕判縺ｮ繝輔Ξ繝ｼ繝竊・譫壼叙繧雁・縺吮・逕ｻ蜒上７P8竊淡ebP縲、V1竊但VIF縲ゅ悟虚逕ｻ繧ｳ繝ｼ繝・ャ繧ｯ縺九ｉ逕ｻ蜒丞ｽ｢蠑上′逕溘∪繧後ｋ縲阪ヱ繧ｿ繝ｼ繝ｳ"
  21: "WebP・哽PEG繧医ｊ25縲・4%蟆上＆縺・・VIF・哽PEG繧医ｊ邏・0%蟆上＆縺・仝ebP繧医ｊ20縲・0%蟆上＆縺・
  22: "WebP縺ｮ蛻ｶ邏・ｼ・繝薙ャ繝郁牡豺ｱ蠎ｦ縺ｮ縺ｿ縲？DR髱槫ｯｾ蠢懊・VIF縺ｮ蛻ｶ邏・ｼ壹お繝ｳ繧ｳ繝ｼ繝峨′驕・＞縲∝ｯｾ蠢懊ヤ繝ｼ繝ｫ縺悟ｰ代↑縺・・PEG XL隲紋ｺ峨・邏ｹ莉・
  23: "JPEG XL(2022)竊辰hrome蜑企勁(2023)竊偵瑚・遉ｾ蠖｢蠑丞━驕・肴音蛻､竊担afari蟇ｾ蠢懌・Chromium蠕ｩ蟶ｰ(2025-2026)"
  24: "逕ｻ蜒丞ｽ｢蠑上′蠅励∴邯壹￠繧・縺､縺ｮ譬ｹ譛ｬ蜴溷屏・壺蔵繝医Ξ繝ｼ繝峨が繝輔・荳榊庄驕ｿ諤ｧ縲≫贈迚ｹ險ｱ繝ｻ繝ｩ繧､繧ｻ繝ｳ繧ｹ蝠城｡後≫造譁ｰ縺励＞逕ｨ騾斐・隱慕函縲≫促莨∵･ｭ髢薙・謚陦楢ｦ・ｨｩ莠峨＞"
  25: "竭繝医Ξ繝ｼ繝峨が繝輔・荳榊庄驕ｿ諤ｧ・壹し繧､繧ｺ竊皮判雉ｪ縲・城℃竊碑､・尅縺輔・溷ｺｦ竊疲ｩ溯・諤ｧ縲ゅ御ｸ・・縺ｯ蜴溽炊逧・↓荳榊庄閭ｽ縲・
  26: "竭｡迚ｹ險ｱ蝠城｡後・繧｢繧､繧ｳ繝ｳ縲や造譁ｰ逕ｨ騾費ｼ・DR縲仝eb騾溷ｺｦ縲ヾNS繧｢繝九Γ・峨・繧｢繧､繧ｳ繝ｳ縲や促莨∵･ｭ蜍｢蜉帛峙・・oogle縲、pple縲、OM・・
  27: "譛蛻昴・逶ｴ諢滂ｼ壹檎判蜒丞ｽ｢蠑丞､壹☆縺弱・縺､縺ｧ縺・＞縺ｮ縺ｫ縲坂・蜍慕判蠕後・逅・ｧ｣・壹後◎繧後◇繧後′逡ｰ縺ｪ繧九ヨ繝ｬ繝ｼ繝峨が繝輔・譛驕ｩ隗｣縲ゆｸ・・縺ｯ蜴溽炊逧・↓荳榊庄閭ｽ縲・
  28: "縲檎判蜒丞ｽ｢蠑上・螟壽ｧ俶ｧ縺ｯ縲√ヰ繧ｰ縺倥ｃ縺ｪ縺上※繝輔ぅ繝ｼ繝√Ε繝ｼ縲・
